<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>

<body>
  <div id="app"></div>

  <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>

  <script type="text/javascript" src="/assets/app.js"></script>
  <link rel="stylesheet" type="text/css" href="/assets/styles.css" media="screen, projection" />
</body>

</html>
