// bootstrap-sass-3.3.6\assets\stylesheets\bootstrap\_input-groups.scss

.form-control {
    color: $structure-600;
    letter-spacing: 2px;
    font-size: 13px;
    box-shadow: none !important;
    border: none;
    outline: none;
    background: transparent;
    // text-align: center;
    border-bottom: 1px solid $neutral-500;

    &::-webkit-input-placeholder {
        color: $aux-100;
    }

    &:-moz-placeholder {
        color: $aux-100;
    }

    &::-moz-placeholder {
        color: $aux-100;
    }

    &:-ms-input-placeholder {
        color: $aux-100;
    }

    &:active,
    &:focus {
        border-bottom: 2px solid $primary-300;
        color: $structure-700;
    }

    &[disabled] {
        background-color: transparent;
        border-bottom: 2px solid $disabled-500;
        // opacity: .5;
        color: $aux-100;
    }
}

.control-label {    
    color: $success-600;
}
