{
  "name": "prop-ui-config",
  "private": true,
  "version": "0.0.1",
  "description": "Prop Config App",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist && copyfiles -f ./src/assets/images/** ./dist/assets/images",
    "dist": "npm run clean && npm run copy & webpack --env=dist",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "serve": "node server.js --env=dev",
    "serve:dist": "node server.js --env=dist",
    "start": "node server.js --env=dev",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "repository": "",
  "keywords": [],
  "author": "Your name here",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap-loader": "^1.0.10",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "glob": "^7.0.5",
    "isparta-instrumenter-loader": "^1.0.1",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.14.1",
    "minimist": "^1.2.0",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "null-loader": "^0.1.1",
    "object-assign": "^4.1.0",
    "open": "^0.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-waypoint": "^3.1.0",
    "resolve-url-loader": "^1.4.4",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "svg-react-loader": "^0.3.5",
    "svg-sprite-loader": "0.0.26",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.5",
    "core-js": "^2.4.0",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.10.5",
    "normalize.css": "^4.1.1",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-overlays": "^0.6.5",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-router-bootstrap": "^0.23.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2"
  }
}
