{
  "name": "@prop-ui/common",
  "version": "1.0.0",
  "description": "Prop UI common package",
  "files": [
    "src"
  ],
  "keywords": [
    ""
  ],
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "del": "^2.2.1",
    "eslint": "^3.0.1",
    "eslint-config-xo-space": "^0.14.0",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.4.1",
    "gulp-plumber": "^1.1.0",
    "isparta": "^4.0.0",
    "json-loader": "^0.5.4",
    "run-sequence": "^1.2.2",
    "svg-react-loader": "^0.3.7"
  },
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "bootstrap-sass": "^3.3.6",
    "core-js": "^2.4.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.10.5",
    "node-sass": "^3.8.0",
    "normalize.css": "^4.1.1",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-router-bootstrap": "^0.23.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "build": "gulp && gulp prepublish",
    "dist": "gulp clean && npm run build",
    "link": "npm run dist && cd dist && npm link && cd .."
  }
}
