html{
  height:100%;
}
#app {
  @extend .container;
}
#scrollIndicator{
  width:0;
  border:3px solid $primary-300;
      position: relative; 
    top: 50px;

}

.modal-content{
  height:100%;
  .margin-top-55{
    overflow:auto;
    height:90%;
  }
}
.svg{
  height:14px;
  width:14px;
  cursor:pointer; 
}
svg{
  
  fill:$aux-100;
  .cls-1{
    fill:$aux-100;
  }
}
.margin-top-55{
  margin-top:55px;
}
.close-wrapper{
  top:-35px;
  position:relative;
  z-index:1100;
  right:2%;
}
.modal-dialog.modal-fullscreen{
 width:100% !important;
 height:100% !important;
 padding: 0 !important;
 margin:0 !important;
 overflow:hidden;
}

@media (min-width: 1025px) {
  .close-wrapper{
    right:5px;
  }
}
