// style changes for panels
// // bootstrap-sass-3.3.6\assets\stylesheets\bootstrap\_panels.scss
.panel {
  background-color: $structure-300;
  padding: 34px 40px 17px;
  margin-top: 34px;
  .panel-heading {
  background-color: $structure-300;
  border:none;
  font-weight:bold;
  height:55px;
  color: $aux-200;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;

	&:after {
	content: '';
	background: $accent-300;
	width: 18px;
	height: 4px;
	position: relative;
    display: block;
    margin-bottom: 45px;
    margin-top: 17px;
	}
}
.panel-footer{
  background-color: $structure-300;
  min-height: 40px;
  padding-top:5px;
  padding-bottom:5px;
  .cbutton{
    font-size:1em;
    
    }
    .cbutton::before{
      :hover{
        cursor:pointer;
      color:red;
    }
    }
}
}

