// style changes for dropdowns
// style changes for dropdowns


.dropdown-wrapper {
  margin-top: 30px;
  width: 300px;
&.dropdown-link{
  width:100px;
  .chevdown.link{
    right:10%;
    top:3px;
  }
  .dropdown{
  width: 90%;
  height:40px;  
}
}
  .chevdown {
    float: right;
    margin-top: 15px;
    height: 7px !important;
    width: 12px !important;
    cursor: pointer;
    position: relative;
    top: 7px;
    right: 20%;
    fill: $primary-300; 
    &.sm,  &.link{
    top:-2px;
    height:6px !important;
    width:10px !important;
  }
  &.link{
    right:70%;
  }
  }
  
}

.dropdown{
  width: 90%;
  height:40px;  
}

.dropdown-menu {
  width:100%;
  padding-top:18px;
  padding-bottom:18px;
  >li{
    &.active{
      a{
        background-color:$neutral-100;
        color:$primary-500;
      }
    }
    >a{
      padding-top:9.5px;
      padding-bottom:9.5px;
      font-size:13px;
      font-weight:500;
    }
  }
}
.dropdown-toggle { 
  border-radius:0;
  text-align: left;
  width: 100%;
  min-width: 200px;
  padding: 0;  
  padding-left: 20px;
  height:40px;
  font-weight:bold;
  font-size:14px;
  color:$aux-200;
  &.btn-link{
    font-size:12px;
    &:hover{
      text-decoration: none;
    }
    text-decoration: none;
  }
  > span:nth-child(1) {
    float: left;
    padding-left: 10px;
    color: $aux-400;
  }

  > span:nth-child(2) {
    float: right;
    padding-right: 20px;
  }
  border-radius: 0;
  height: 40px;
  background-color: transparent !important;

  
}
.dropdown-wrapper .btn-lg > .btn, .dropdown-wrapper  .btn-group-lg,  .dropdown-wrapper  .btn-group-lg >.btn{
  border-radius:0;
  height:45px;
}
.dropdown-wrapper .btn-sm > .btn, .dropdown-wrapper  .btn-group-sm, .dropdown-wrapper  .btn-group-sm >.btn{
  border-radius:0;
  height:28px;
}
@media screen and (max-width: $media-break-point) {
  .dropdown-wrapper {
    margin-top: 24px;

    .chevdown {
      top: 4px;
      height:6px;
      width:10px;
    }
  }

  .dropdown-toggle {
    height: 29px;
  }
}
