@import "./config.css";
:global html, :global body{
    height: 100%;
    width: 100%;
    font-family:'Open Sans';
    font-size: 18px;
    font-weight: 600;
}
.container{
    composes:container from '../node_modules/bootstrap/dist/css/bootstrap.min.css';
}

.formGroup {
    width: 330px;
    border-bottom: 3px solid #DBDBDB;
    height: 54px;
}

.formControl {
    height: 54px;
    width: var(--formcontrolwidth);
    color: #78b9f9;
    letter-spacing: 2px;
    font-size: 18px;
    box-shadow: none !important;
    border: none;
    outline:none;
    background: transparent;
    text-align: center;
}

:global #root {
    height: 100%;
    width: 100%
}

.bgImage {
    background-image: url(/static/images/login.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
}

.formWrapper {
    margin: auto;
    margin-top: 20%;
    width: 329px;
    position: relative;
    transition: all .3s;
}
 .headerImage {
    margin: 0 auto !important;
    display: block !important;
    transition: all .3s;
    height: 191px;
    width: 161px;
    margin-bottom: 50px;
}
.signInBtn {
    height: 54px;
    background-color: #56A1F6;
    border: none;
    border-radius: 25px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin-top: 56px;
}
.signInBtn :global .cls-1 {
    fill: #fff !important;
}

.signInBtn:hover {
    background-color: #56A1F6;
    color: #FFF;
}

.normalSvg {
    position: relative;
    height: 20px;
    width: 20px;
}

.lock {
    top: 15px;
    left: 20px;
}

.sigin {
    margin-right: 10px;
    margin-top: 3px;
}

:global .cls-1 {
    fill: #DBDBDB ;
}
@media (max-width: 1024px) {
    .formControl {
        width: 180px;
    }

    .signInBtn {
        marginTop: 41px;
        height: 39px;
    }

    .headerImage {
        position: relative;
        height: 118px;
        width: 157px;
    }

    .formGroup {
        width: 240px;
    }

    .loginForm {
        position: relative;
        left: 10%;
    }
}
