:global .modal-dialog{
 width:100% !important;
 height:100% !important;
 padding: 0 !important;
 margin:0 !important;
 overflow:hidden;
}
:global .modal-content{
 overflow-x:hidden;
 overflow-y:auto;
 height:100%;
}
:global .center-align{
 text-align: center;
}
:global .modal-body{
	margin-top:20px;
	display:table;
}
.database {
    top: 15px;
    left: 20px;
}
.normalSvg {
    position: relative;
    height: 20px;
    width: 20px;
}
:global .nav-navigation {
	margin-top:50px;
}
:global .navigation-duplicate {
	display:none;
	float:left;
	position:relative;
	left:-100px;
}
:global .navigation-duplicate li{
	float:left;
	padding-left:30px;
	padding-right:30px;
	display:inline;
}
:global .nav-navigation li{
	font-size:16px;
	font-weight:400;
	float: left;
	padding-bottom:16px ;
	padding-left:35px;
	padding-right:35px;
	margin:5px;
	color:#6C6F74;
}
:global .nav-navigation li.active{
	border-bottom: solid 4px #56A1E6;
	color:#56A1F6;
}
:global ul.nav.navigation{
	margin-left:100px;
}
:global .modal-header{
	position:fixed;
	top:1px;
	width:calc(100% - 20px);
 height:64px;
 padding-left:0 !important;
 padding-right:0 !important;
 border-bottom:none !important;
}
:global #scrollbar-progress{
	border-bottom:4px solid #56A1E6;
	width:0;
	display: none;
	top:16px;
	position:relative;
	left:-15px;
}
:global .dbIcon{
 height:23px;
 width:22px;
 margin-right:16px;
 float:left;
}
:global .dbMain{
 font-size:22px;
 font-weight:bold;
 color:#282626;
 margin-top:-4px;
 float:left;
}
:global .closeIcon{
 float:right;
 height:22px;
 width:22px;
 position:relative;
 right:32px;
 cursor:pointer;
}
:global .listIcon{
 height:20px;
 width:20px;
 position: relative;
 top: 3px;
 left: -5px;
 /*cursor:pointer;*/
}
:global .closeIcon.fill{
 fill:#FFF;
 height:20px;
 width:20px;
}
:global .sidemenu-list{
 margin-top:80px;
 padding:0;
}
:global .sidemenu-list-item{
 list-style-type: none;
 //display:inline-block;
 text-align: right;
 color:#9B9B9B;
 font-size:16px;
 font-weight:bold;
 padding:16px;
 padding-right:100px;
 /*cursor:pointer;*/
 white-space: nowrap;
}
:global .sidemenu-list-item.active{
 color:#464646 !important;
}
:global .heading-list{
 margin-top:80px;
 margin-left:100px;
}
:global .heading-list-item{
 color:#9B9B9B;
 font-size:16px;
 font-weight:bold;
 list-style-type: none;
 padding:35px;
 padding-bottom:19px;
 display:inline;
 /*cursor:pointer;*/
}
:global .heading-list-item.active{
 color:#56A1F6 !important;
 border-bottom:4px solid #6C6F74 ;
}
:global .heading-list-item:hover{
 color:#6C6F74;
}
:global .single-dup-list-item{
 display:none;
 /*cursor:pointer;*/
}
:global .heading-dup-list{
 display:none;
 text-align: center;
}
:global .heading-dup-list-item{
 list-style-type: none;
 color:#9B9B9B;
 font-size:16px;
 font-weight:bold;
 display:inline;
 padding:35px;
 /*cursor:pointer;*/
}
:global .heading-dup-list-item.active{
 color:#56A1F6 !important;
}
:global .heading-dup-list-item:hover{
 color:#FFFFFF;
}
:global .subHeading-dup-list{
 text-align: center;
 height: 42px;
 position:relative;
 top:20px;
 background: #555;
}
:global .subHeading-dup-list-item{
 list-style-type: none;
 color:#9B9B9B;
 font-size:16px;
 font-weight:bold;
 display:inline;
 padding:35px;
 /*cursor:pointer;*/
 position:relative;
 top:10px;
}
:global .subHeading-dup-list-item.active{
 color:#56A1F6 !important;
}
:global .subHeading-dup-list-item:hover{
 color:#FFFFFF;
}
:global .single-dup-list-item-text{
 font-size:14px;
 font-weight:bold;
 /*cursor:pointer;*/
  color:#56A1F6;
}
:global .dup-sub-menu-list{
 display:none;
}


:global .content-area{
 padding-top:86px;
}


@media (max-width: 1026px) {

 :global .modal-header{
  height:60px;
 }
 :global .sidemenu-list{
  margin-top:61px;
 }
 :global .sidemenu-list-item{
  font-size:14px;
  padding:13px;
  padding-right:67px;
  text-align:right;
 }
 :global .heading-list{
  margin-top:70px;
  margin-left:55px;
 }
 :global .heading-list-item{
  font-size:14px;
  padding:22.5;
  padding-bottom:17px;
 }
 :global .heading-dup-list{
  display:none;
 }
 :global .content-area{
  padding-top:67px;
 }
}
