// style changes for button
// // bootstrap-sass-3.3.6\assets\stylesheets\bootstrap\_buttons.scss
.btn {
  padding-left: 35px;
  padding-right: 35px;
  & > svg {
    .cls-1 {
      fill: $neutral-100;
    }
  }
}
.btn-lg {
  height: 54px;
  & > svg {
    height: 18px;
    width: 18px;
  }
}
.btn-sm {
  height: 45px;
  & > svg {
    height: 12px;
    width: 12px;
  }
}
.btn-xs {
  height: 35px;
  & > svg {
    height: 12px;
    width: 12px;
  }
}
.icon-btn {
  cursor: pointer;
  & > svg {
    height: 12px;
    width: 12px;
    .cls-1 {
      fill: $neutral-400;
    }
  }
  & > label {
    padding-left: 5px;
    color: $neutral-400;
  }
}











.cbutton {
	position: relative;
	display: inline-block;
	margin: 1em;
	padding: 0;
	border: none;
	background: none;
	color: #286aab;
	font-size: 1.4em;
	transition: color 0.7s;
}

.cbutton.cbutton--click,
.cbutton:focus {
	outline: none;
	color: #3c8ddc;
}

.cbutton__icon {
	display: block;
}

.cbutton__text {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.cbutton::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -35px 0 0 -35px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	opacity: 0;
	pointer-events: none;
}
/* Effect Boris */

.cbutton--effect-boris::after {
	background: rgba(111,148,182,0.1);
}

.cbutton--effect-boris.cbutton--click::after {
	animation: anim-effect-boris 0.3s forwards;
}

@keyframes anim-effect-boris {
	0% {
		transform: scale3d(0.3, 0.3, 1);
	}
	25%, 50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: scale3d(1.2, 1.2, 1);
	}
}