// style changes for modal popup 
// style changes for modal popup 


.modal-dialog{
	.modal-header{
	    height: 52px;
	    background: $aux-700;
	    color: $neutral-100;
	    padding-left: 35px;

	    .modal-title{
	    	font-size:16px;
	    }
	    .closeIcon{
		    float: right;
		    height: 11px;
		    width: 22px;
		    position: relative;
		    right: 5px;
		    cursor: pointer;
		    fill: $disabled-400;
		    top: -24px;
	    }
	}
	 
	.modal-body {
    padding: 35px;
    min-height:200px;
}
.modal-footer{
	position: absolute;
    bottom: 0;
    width: 100%;
}
}

.modal-dialog.modal-fullscreen{
	 .modal-header.fullscreen{
	z-index:999;
	position:fixed;
	top:1px;
	width:calc(100% - 20px);
 height:50px;
 padding-left:23px;
 padding-right:0 !important;
 background-color:$neutral-100;
 color:$aux-700;
 font-size:24px;
 font-weight:bold;

 .closeIcon{
		    float: right;
		    height: 22px;
		    width: 22px;
		    position: relative;
		    right: 5px;
		    cursor: pointer;
		    fill: $disabled-400;
		    top: -24px;
	    }
}
.modal-body {
    padding: 50px;
    min-height:200px;
}
}
