// style changes for input texts
// bootstrap-sass-3.3.6\assets\stylesheets\bootstrap\_input-groups.scss
.form-group{
.form-control {
  color:$aux-400;
  font-size:16px;
  font-weight:bold;
  margin-top:30px;
  margin-bottom:8px;
  letter-spacing: 2px;
  box-shadow: none !important;
  border: none;
  outline: none;
  background: transparent;
  // text-align: center;
  border-bottom: 1px solid $neutral-500;
  &.inline{   
  color: $primary-300;
  font-size: 13px;
  margin-top:0;
  margin-bottom:0;
}
  &::-webkit-input-placeholder {
    color: $aux-100;
  }

  &:-moz-placeholder {
    color: $aux-100;
  }

  &::-moz-placeholder {
    color: $aux-100;
  }

  &:-ms-input-placeholder {
    color: $aux-100;
  }

  &:active,
  &:focus {
    border-bottom: 2px solid $primary-300;
    color: $primary-300;
  }

  &[disabled] {
    background-color: transparent;
    border-bottom: 2px solid $disabled-500;
    // opacity: .5;
    color: $aux-100;
  }
}
.control-label {
  color: $success-600;
}
&.inline{
  .control-label,.form-control{
    display:inline-block;
   width:50%;
   color:$primary-300;
  }
}
}


@media screen and (max-width: $media-break-point) {
  .form-control {
  font-size:14px;
  margin-top:24px;
  margin-bottom:0;
  }
}
