@import "_variables";

body {
  background-image: url("/assets/images/background.jpg");
  background-size: cover;
}

.login {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 329px;
  height: 55%;
}

.login .logo-container {
  margin: auto auto 65px;
  width: 161px;
  height: 191px;
}

.input-group-addon {
  background: transparent;
  border: none;
  border-bottom: 1px solid $neutral-500;
  padding-bottom: 20px !important;
  padding-left: 11px !important;

  svg {
    height: 18px;
    width: 18px;
  }
}

.input-group-addon.password-addon {
  padding-left: 13px !important;
}

input[type=password].form-control,
input[type=text].form-control {
  text-align: center;
  padding-right: 50px;
  margin-top: 10px;
  padding-bottom: 30px;

  &:active,
  &:focus {
    border-bottom: 1px solid $neutral-500;
  }
}

.signinBtn {
  font-weight: normal;
  margin-top: 56px;
  margin-left: auto;
  margin-right: auto;
}

.loginIcon {
  position: relative;
  top: 2px;
  left: -13px;
}

.input-group-addon svg .cls-1 {
  fill: $neutral-100;
}
@media screen and (max-width: 1024px) {
  input[type=password].form-control,
  input[type=text].form-control {
    width: 200px;
    font-size: 13px;
  }

  .login {
    .logo-container {
      margin: auto auto 50px;
      height: 118px;
      width: 157px;
      margin-bottom: 70px;
    }
  }

  .signinBtn {
    margin-top: 40px;
    height: 39px;
    width: 240px;
    font-size: 13px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .input-group-addon {
    padding-bottom: 15px !important;

    svg {
      height: 13px;
      width: 13px;
    }
  }

  input[type=password].form-control,
  input[type=text].form-control {
    padding-bottom: 25px;
  }

  .form-group {
    margin-left: 45px;
  }
}
