html {
    height: 100%;
}

.container {
    width: 100%;
}

.config {
    .fixed-body {
        height: 100%;
        overflow: scroll;
    }
    .navbar-collapse {
        transition: none;
        width: 100%;
    }
    .navbar.navbar-inverse {
        .container {
            width: 100%;
            padding: 0;
            .navbar-header {
                width: 100%;
                padding: 46px 43px 45px 108px;
                .listIcon {
                    top: -3px;
                    position: relative;
                }
                .tButton {
                    background: transparent !important;
                    outline: none;
                    border: none;
                }
                .navbar-toggle {
                    .centerHeader {
                        color: $primary-300;
                        position: absolute;
                        left: 30px;
                        top: 8px;
                        white-space: nowrap;
                    }
                }
                .navbar-brand {
                    .checkIcon {
                        display: none;
                        fill: $neutral-100;
                    }
                    .databaseIcon {
                        height: 21px;
                        width: 21px;
                        .cls-1 {
                            fill: $neutral-100;
                        }
                    }
                    .closeIcon {
                        float: right;
                        padding: 0 3px;
                        fill: $neutral-100;
                        position: relative;
                        top: 1px;
                        polygon {
                            height: 18px;
                            width: 18px;
                        }
                    }
                    .saveIcon {
                        float: right;
                        padding: 0 3px;
                        .cls-1 {
                            fill: $success-300;
                            height: 14px;
                            width: 14px;
                        }
                    }
                    .rightHeader {
                        float: right;
                        padding: 0 78px 0 3px;
                        color: $success-300;
                        font-size: 15px;
                    }
                }
                .header {
                    color: $neutral-700;
                    position: relative;
                    top: -1px;
                    padding-left: 14px;
                    font-size: 22px;
                    white-space: nowrap;
                    float: right;
                }
            }
            .scrollingProgressBar {
                display: none;
            }
        }
    }
    .svg {
        height: 14px;
        width: 14px;
        cursor: pointer;
    }
    svg {
        height: 20px;
        width: 20px;
        fill: $aux-100;
        .cls-1 {
            fill: $aux-100;
        }
    }
    ul.navbar-nav {
        padding: 0 50px 0 158px;
        li {
            padding-left: 20px;
            padding-right: 20px;
            a {
                padding-bottom: 19px;
                font-size: 16px;
                font-weight: bold;
                color: $neutral-300;
            }
        }
        .active {
            a {
                background: $navbar-inverse-bg;
                color: $primary-300;
                &:hover {
                    color: $primary-200;
                }
                &:focus,
                &:hover {
                    background: $navbar-inverse-bg;
                    color: $primary-300;
                }
            }
        }
    }
    .affix.navbar.navbar-inverse {
        z-index: 999;
        margin-top: 120px;
        .navbar-nav {
            padding: 24px 50px 0 120px;
        }
        .navbar-header {
            padding: 24px 0 21px 28px;
        }
        .navbar-collapse.collapse {
            position: absolute;
            left: 5%;
            top: 2px;
        }
        .navbar-brand {
            .header {
                display: none;
            }
        }
        .scrollingProgressBar {
            display: block;
        }
    }
    .Affixed-SideMenu {
        .sidemenu {
            width: 25% !important;
            margin-top: 100px;
        }
    }
    .dataArea {
        float: right;
        width: 75% !important;
    }
    .nav-pills {
        > li {
            font-size: 16px;
            font-weight: 400;
            padding-bottom: 16px;
            padding-left: 35px;
            padding-right: 35px;
            color: $success-400;
            // Links rendered as pills
            a {
                color: $neutral-300;
                :hover {
                    color: $primary-300;
                }
            }
            + li {
                margin-left: 2px;
                a {
                    &:focus,
                    &:hover {
                        color: $success-400;
                        background-color: transparent;
                    }
                }
            }
            // Active state
            &.active {
                border-bottom: 4px solid $success-400;
            }
            &.active> a {
                &,
                &:focus,
                &:hover {
                    color: $primary-300;
                    background-color: transparent;
                }
            }
        }
    }
    .nav-stacked {
        :first-child {
            :hover {
                background: transparent;
            }
        }
        .nav-stacked {
            :first-child {
                padding-top: 12px;
            }
            > li {
                list-style-type: none;
                color: $neutral-300;
                font-size: 14px;
                font-weight: normal;
                text-transform: lowercase;
                text-transform: capitalize;
                padding: 2px 0 2px 10px;
                background-color: transparent;
                white-space: nowrap;
                text-align: right;
                a {
                    color: $neutral-300;
                    padding: 8px 0;
                }
                &.active {
                    border-bottom: none;
                }
                &.active> a {
                    &,
                    &:focus,
                    &:hover {
                        color: $aux-710;
                        background-color: transparent;
                        font-weight: 500;
                    }
                }
                + li {
                    margin-top: 2px;
                    margin-left: 0; // no need for this gap between nav items
                }
            }
        }
        > li {
            list-style-type: none;
            color: $neutral-300;
            font-size: 15px;
            font-weight: bold;
            padding: 0 10px;
            background-color: transparent;
            white-space: nowrap;
            text-align: right;
            padding-bottom: 12px;
            a {
                color: $neutral-300;
            }
            &.active {
                border-bottom: none;
            }
            &.active> a {
                &,
                &:focus,
                &:hover {
                    color: $aux-710;
                    background-color: transparent;
                }
            }
            + li {
                margin-top: 2px;
                margin-left: 0; // no need for this gap between nav items
            }
        }
    }
}

@media only screen and (max-width: $media-min-break-point) {
    .config {
       .navbar.navbar-inverse {
         .container{
            .navbar-header {
                padding: 0 50px 0 68px;
       }
         }
       }
        .affix.navbar.navbar-inverse {
            .navbar-header {
                .navbar-brand {
                    .header {
                        font-size: 18px;
                        top: -3px;
                        display: none;
                    }
                    .closeIcon> polygon {
                        height: 14px;
                        width: 14px;
                    }
                    .rightHeader {
                        padding-right: 58px;
                    }
                    .checkIcon {
                        display: block;
                    }
                    .databaseIcon {
                        height: 17px;
                        width: 17px;
                        .cls-1 {
                            fill: $neutral-100;
                        }
                    }
                }
                .navbar-toggle {
                    float: left;
                    position: relative;
                    left: 35%;
                }
            }
        }
        ul.nav.navbar-nav {
            li {
                display: inline-block;
                padding-left: 8px;
                padding-right: 7px;
                a {
                    font-size: 13px;
                    padding-left: 8px;
                    padding-right: 7px;
                }
            }
        }
        .affix.navbar.navbar-inverse {
            .navbar-collapse.collapse {
                position: relative;
                left: 0;
                top: 2px;
                overflow: hidden;
            }
            .navbar-header {
                padding: 12px 0 21px 28px;
                .tButton {
                    visibility: visible;
                }
            }
            .navbar-nav {
                padding: 0 50px 0 67px;
                li {
                    padding-left: 8px;
                    padding-right: 7px;
                    a {
                        padding-bottom: 17px;
                        font-size: 13px;
                    }
                }
            }
            .navbar-header {
                height: 35px;
            }
            .checkIcon {
                display: block;
            }
            .navbar-brand {
                .databaseIcon {
                    display: none;
                }
            }
        }
        .navbar.navbar-inverse {
            .checkIcon {
                display: none;
            }
            .tButton {
                visibility: hidden;
            }
            .navbar-nav {
                padding: 0 50px 0 67px;
            }
        }
        .nav-stacked {
            .nav-stacked {
                a {
                    padding: 6px 0;
                }
            }
        }
    }
}