.input--hoshi {
	&.form-group {
		position: relative;

		input {
			&[type='text'] {
				font-size: 16px;

				&.form-control {
					text-align: left;
					padding-top: 0;
					margin-top: 4px;
					padding-bottom: 0;
					padding-left: 0;
					position: relative;
					z-index: 2;
					color: $structure-600;

					&:focus {
						color: $aux-600;
					}
				}
			}
		}

		.control-label {
			cursor: text;
			position: absolute;
			top: 10px;
			font-size: 13px;
			height: calc(100% - 1em);
			width: calc(100% - 2em);
			color: $success-600;
		}

		&.filled {
			.control-label {
				top: -11px;
				color: $success-600;
			}

			.form-control:hover {
				& + .control-label {
					color: $success-600;
				}
			}
		}

		.form-control:focus {
			& + .control-label {
				top: -11px;
			}

			&.form-control {
				border-color: $primary-300;
				transition: 0.5s ease;
			}
		}

		.form-control:hover {
			& + .control-label {
				color: $structure-700;
			}
		}

		&.disabled {
			cursor: default;

			.control-label {
				color: $aux-100;
				cursor: default;
			}

			.form-control:hover {
				& + .control-label {
					color: $aux-100;
				}
			}

			input {
				&[type='text'] {
					&.form-control {
						border-bottom: 1px solid $disabled-600;
						cursor: default;
					}
				}
			}
		}
	}
}
@media screen and (max-width: $media-break-point) {
	.input--hoshi {
		&.filled {
			.control-label {
				top: -9px;
			}
		}

		input {
			font-size: 15px;
		}

		.control-label {
			font-size: 12px;
		}

		.form-control:focus {
			& + .control-label {
				top: -9px;
			}
		}
	}
}
