:global .caret{
	width:10px !important;
}
:global #custom-dropdown .dropdown-menu{
	 position: relative;
  background: #333;
  border: 2px solid #000;
  width: 200px;
  z-index: 999;
  left: -175px;
  border-radius: 5px;
  padding: 10px 0;
}
:global #custom-dropdown .dropdown-menu li>a{
	 list-style-type: none;
  padding: 10px 20px;
  font-size: 12px;
  color: #FFF;
}
:global #custom-dropdown .dropdown-menu li>a:hover{	
  background-color: #56A1F6;
}
:global #custom-dropdown .dropdown-menu li.disabled{	
  display:none;
}

@media (max-width: 1026px) {
	:global #custom-dropdown .dropdown-menu li.disabled{	
	  display:block;
	}
}
