<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>React Webpack Template Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous" />
  </head>

  <body>
    <div id="app"></div>
    <script>
    __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__
  </script>
    <script src="/jquery.js"></script>
    <script src="/lodash.js"></script>
    <script type="text/javascript" src="/assets/app.js"></script>
  </body>

</html>
