html{
  height:100%;
    font-family: 'Open Sans' !important;
  }
#app {
  @extend .container;
}
#scrollIndicator{
  width:0;
  display:none;
  border:3px solid $primary-300;
      position: relative; 
}
#scrollIndicator.fixedTop{
  top:45px;
}
.scroll-body{
  margin-top:50px;
}

.modal-content{
  height:100%;
  .margin-top-55{
    overflow:auto;
    height:90%;
  }
}
.navbar{
  width:calc(100% - 18px);
  .container{
    width:100%;
    padding:0;
  }
  .navbar-collapse.collapse.fixedTop{
    position:absolute;
    left:5%;
    top:2px;
  }
}
.navbar-collapse{
  width:100%;
}
.navbar-header{
  width:100%;
  padding: 0 50px 0 108px;
  .centerHeader{
      color:$primary-300;
      position: absolute;
      left: 45%;
      top: 16px;
      display:none;
    }
  .navbar-brand{
    
    .checkIcon{
      display:none;
        fill:$neutral-100;
    }
    .databaseIcon{
      .cls-1{
        fill:$neutral-100;
      }
    }
    .closeIcon{
      float:right;
      padding:0 3px;
      fill:$neutral-100;
    }
    .saveIcon{
      float:right;
      padding:0 3px;
      .cls-1{
        fill:$success-300;
      }      
    }
    .rightHeader{
      float:right;
      padding:0 3px;
      padding-right:50px;
      color:$success-300;
    }
  }
 .header{
  color:$neutral-100;
    position: relative;
    top: -3px;
    left: 14px;
}

}

.svg{
  height:14px;
  width:14px;
  cursor:pointer; 
}
svg{
  height:20px;
  width:20px;
  fill:$aux-100;
  .cls-1{
    fill:$aux-100;
  }
}

.margin-top-55{
  padding-top:55px;
}
.close-wrapper{
  top:-35px;
  position:relative;
  z-index:1100;
  right:2%;
}
.modal-dialog.modal-fullscreen{
 width:100% !important;
 height:100% !important;
 padding: 0 !important;
 margin:0 !important;
 overflow:hidden;
}
.navbar-nav{
  padding: 0 50px 0 193px;
}
ul.nav.navbar-nav>li.active>a{
 background:transparent;
 color:$primary-300;
}
ul.nav.navbar-nav>li.active>a:hover{
 color:$primary-200;
}

@media (max-width: 1024px) {
 .navbar{
  width:calc(100% - 18px);
 }
  .close-wrapper{
    right:5px;
  }
  .navbar-header{
    padding: 0 50px 0 68px;
    .centerHeader{
      display:block;
    }
  .navbar-brand{
    .header{
      display:none !important;
    }
    .checkIcon{
      display:block;
    }
    .databaseIcon{
      display:none;
    }
  }
  }
  .navbar-nav{    
  padding: 0 50px 0 67px;
}
}
@media (max-width: 1280px) {
 
    .navbar-header>.navbar-toggle{
      float:left;
      position:relative;
      left:35%;
    }
    ul.nav.navbar-nav>li{
      display:inline-block;
    }
}
