// Global Typography Styles
// =====================================

h1.main-selection-heading {
	color: $accent-300;
	font-size: 36px;
	margin-bottom: 45px;
	font-weight: 300;
	letter-spacing: 2px;
}

h2.sub-selection-heading {
	color: $aux-600;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;

	&:after {
		content: '';
		background: $accent-300;
		width: 18px;
		height: 4px;
		position: relative;
		display: block;
		margin-bottom: 45px;
		margin-top: 17px;
	}
}
@media screen and (max-width: $screen-lg-min) {
	h1.main-selection-heading {
		font-size: 32px;
		margin-bottom: 36px;
	}
}
