{
  "name": "prop-ui-poc",
  "private": true,
  "version": "0.0.1",
  "description": "Prop UI Poc App",
  "main": "",
  "scripts": {
    "clean": "rimraf dist",
    "copy": "copyfiles -f ./src/index.html ./src/favicon.ico ./dist/app && copyfiles -f ./src/assets/images/** ./dist/app/assets/images",
    "dist": "npm run clean && npm run dist:messages && npm run copy && webpack --env=dist && npm run dist:targz",
    "dist:messages": "buildMessages --i=src/cbdata/en-US__messages__poc.json --c=node_modules/@prop-ui/common/cbdata/en-US__messages__common.json --o=dist/cbdata/docs/en-US%3a%3amessages%3a%3apoc.json",
    "dist:targz": "targz compress ./dist/app ./dist/app.tar.gz && targz compress ./dist/cbdata ./dist/cbdata.tar.gz",
    "link": "npm link @prop-ui/common && npm install && npm install",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "start": "npm run dist:messages && node server.js --env=dev",
    "start:dist": "npm run dist && node server.js --env=dist",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "repository": "",
  "keywords": [],
  "author": "Your name here",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "bootstrap-loader": "1.0.10",
    "bower-webpack-plugin": "0.1.9",
    "chai": "3.5.0",
    "cli-color": "1.1.0",
    "copyfiles": "1.0.0",
    "css-loader": "0.24.0",
    "eslint": "3.4.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-react": "6.2.0",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "fs-extra": "0.30.0",
    "glob": "7.0.6",
    "isparta-instrumenter-loader": "1.0.1",
    "json-loader": "0.5.4",
    "karma": "1.2.0",
    "karma-chai": "0.1.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.1.1",
    "karma-mocha-reporter": "2.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "minimist": "1.2.0",
    "mocha": "3.0.2",
    "node-sass": "3.8.0",
    "null-loader": "0.1.1",
    "open": "0.0.5",
    "postcss-loader": "0.11.1",
    "react-addons-test-utils": "15.3.1",
    "react-hot-loader": "1.3.0",
    "resolve-url-loader": "1.6.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "svg-react-loader": "0.3.7",
    "tar.gz": "1.0.5",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "@prop-ui/common": "1.0.0",
    "bootstrap-sass": "3.3.7",
    "bootstrap-select": "1.11.2",
    "classnames": "2.2.5",
    "core-js": "2.4.1",
    "i18next": "3.4.1",
    "i18next-localstorage-cache": "0.3.0",
    "jquery": "3.1.0",
    "jquery-ui": "1.12.0",
    "normalize.css": "4.2.0",
    "react": "^15.0.1 || ^0.14.0",
    "react-bootstrap": "0.29.5",
    "react-dom": "15.3.1",
    "react-i18next": "1.8.0",
    "react-overlays": "0.6.6",
    "react-redux": "4.4.5",
    "react-router": "2.7.0",
    "react-router-bootstrap": "0.23.1",
    "react-router-redux": "4.0.5",
    "react-waypoint": "3.1.1",
    "redux": "3.5.2"
  }
}
