html {
  height: 100%;
}

.container {
  width: 100%;
}

.config {
  .fixed-body {
    height: 100%;
    overflow: scroll;
  }

  .navbar-collapse {
    transition: none;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    box-shadow: none;
    border-top: none;
    background: rgba(50, 53, 59, .98);
  }

  .navbar.navbar-inverse {
    border-radius: 0;

    .container {
      width: 100%;
      padding: 0;

      .navbar-header {
        width: 100%;
        padding: 42px 43px 44px 108px;
        background: rgba(50, 53, 59, .98);
        margin-right: 0;
        margin-left: 0;

        .listIcon {
          top: -3px;
          position: relative;
        }

        .tButton {
          background: transparent !important;
          outline: none;
          border: none;
        }

        .navbar-toggle {
          .centerHeader {
            color: $primary-300;
            position: absolute;
            left: 30px;
            top: 8px;
            white-space: nowrap;
            text-transform: uppercase;
          }

          :hover {
            color: $primary-200;
          }
        }

        .navbar-brand {
          z-index: 99;
          position: relative;

          .checkIcon {
            display: none;
            fill: $neutral-100;
          }

          .databaseIcon {
            height: 21px;
            width: 21px;

            .cls-1 {
              fill: $neutral-100;
            }
          }

          .closeIcon {
            float: right;
            padding: 0 3px;
            fill: $neutral-100;
            position: relative;
            top: 1px;

            polygon {
              height: 18px;
              width: 18px;
            }
          }

          .saveIcon {
            float: right;
            padding: 0 3px;

            .cls-1 {
              fill: $success-300;
              height: 14px;
              width: 14px;
            }
          }

          .rightHeader {
            float: right;
            padding: 0 78px 0 9px;
            color: $success-300;
            font-size: 15px;
            font-weight: 600;
          }
        }

        .header {
          color: $neutral-700;
          position: relative;
          top: -1px;
          padding-left: 14px;
          font-size: 22px;
          white-space: nowrap;
          float: right;
        }
      }

      .navbar-header+div {
        display: table;
        width: 100%;

        .navbar-collapse.collapse {
          display: table !important;
        }
      }

      .scrollingProgressBar {
        display: none;
      }

      .progress {
        background: rgba(50, 53, 59, 0.98);
      }
    }
  }

  .svg {
    height: 14px;
    width: 14px;
    cursor: pointer;
  }

  svg {
    height: 20px;
    width: 20px;
    fill: $aux-100;

    .cls-1 {
      fill: $aux-100;
    }
  }

  ul.navbar-nav {
    padding: 0 50px 0 158px;

    li {
      padding-left: 20px;
      padding-right: 20px;

      a {
        padding-bottom: 19px;
        font-size: 16px;
        font-weight: bold;
        color: $neutral-300;
        text-transform: uppercase;
      }
    }

    .active {
      a {
        background: transparent;
        color: $primary-300;

        &:hover {
          color: $primary-200;
        }

        &:focus,
        &:hover {
          background: transparent;
          color: $primary-300;
        }
      }
    }
  }

  .navbar.navbar-inverse {
    z-index: 999;

    .navbar-nav {
      padding: 24px 50px 0 120px;
    }

    .navbar-header {
      padding: 24px 0 21px 28px;
    }

    .affix.navbar-collapse.collapse {
      position: absolute;
      top: 2px;
      display: block !important;
    }

    .navbar-brand {
      .header {
        display: none;
      }
    }

    .scrollingProgressBar {
      display: block;
    }
  }

  .side-menu {
    margin-top: 16px;

    .nav-pills {
      .sub-nav-wrapper {
        .sub-nav-view {
          padding: 31px 20px 0 0;

          a {
            padding: 0;
            text-align: right;
            font-size: 15px;
            font-weight: bold;
            color: $neutral-300;
            text-transform: uppercase;
            text-decoration: none;
          }

          &:hover {
            a {
              color: $aux-200;
            }
          }
        }

        .active {
          a {
            color: $aux-710;
          }
        }

        .sub-side-menu {
          .sub-section-view {
            padding: 20px 0 0;

            a {
              padding: 0;
              text-align: right;
              padding-right: 20px;
              text-transform: capitalize;
              font-size: 14px;
              font-weight: 600;
              color: $neutral-300;
              text-decoration: none;
            }

            &:hover {
              a {
                color: $aux-200;
              }
            }
          }

          .active {
            a {
              color: $aux-710;
            }
          }

          .sub-section-view:nth-of-type(1) {
            padding-top: 22px;
          }

          .sub-section-view:nth-last-of-type(1) {
            padding-bottom: 3px;
          }
        }
      }
    }
  }

  .affixed {
    .side-menu {
      position: fixed;
      top: 120px;
    }
  }

  .dataArea {
    float: right;
  }

  .affixed {
    .dataArea {
      margin-top: 250px;
    }
  }
}
@media only screen and (max-width: $media-min-break-point) {
  .config {
    .navbar.navbar-inverse {
      .container {
        .navbar-header {
          padding: 16px 50px 15px 68px;

          .navbar-brand {
            .rightHeader {
              padding-right: 55px;
            }
          }
        }
      }
    }

    .affix.navbar.navbar-inverse {
      .navbar-header {
        .navbar-brand {
          .header {
            font-size: 18px;
            top: -3px;
            display: none;
          }

          .closeIcon > polygon {
            height: 14px;
            width: 14px;
          }

          .checkIcon {
            display: block;
          }

          .databaseIcon {
            height: 17px;
            width: 17px;

            .cls-1 {
              fill: $neutral-100;
            }
          }
        }

        .navbar-toggle {
          float: left;
          position: relative;
          left: 35%;
        }
      }
    }

    .navbar-collapse {
      ul.nav.navbar-nav {
        li {
          display: inline-block;
          padding-left: 8px;
          padding-right: 7px;

          a {
            font-size: 13px;
            padding-left: 8px;
            padding-right: 7px;
          }
        }
      }
    }

    .affix.navbar.navbar-inverse {
      .navbar-collapse.collapse {
        position: relative;
        left: 0;
        top: 2px;
        overflow: hidden;
        background: $aux-800;
      }

      .progress {
        background: rgba(50, 53, 59, 0.98);
      }

      .navbar-header {
        padding: 12px 0 21px 28px;

        .tButton {
          visibility: visible;
        }
      }

      .navbar-nav {
        padding: 0 50px 0 67px;

        li {
          padding-left: 8px;
          padding-right: 7px;

          a {
            padding-bottom: 17px;
            font-size: 13px;
            text-transform: capitalize;
          }
        }
      }

      .navbar-header {
        height: 70px;
      }

      .checkIcon {
        display: block;
      }

      .navbar-brand {
        .databaseIcon {
          display: none;
        }
      }
    }

    .navbar.navbar-inverse {
      .checkIcon {
        display: none;
      }

      .tButton {
        visibility: hidden;
      }

      .navbar-nav {
        padding: 0 50px 0 67px;
      }
    }

    .nav-stacked {
      .nav-stacked {
        a {
          padding: 6px 0;
        }
      }
    }

    .side-menu {
      margin-top: 10px;

      .nav-pills {
        .sub-nav-wrapper {
          .sub-nav-view {
            padding: 27px 20px 0 0;

            a {
              padding: 0;
              text-align: right;
              font-size: 13px;
              font-weight: bold;
              color: $neutral-300;
              text-transform: uppercase;
              text-decoration: none;
            }

            &:hover {
              a {
                color: $aux-200;
              }
            }
          }

          .active {
            a {
              color: $aux-710;
            }
          }

          .sub-side-menu {
            .sub-section-view {
              padding: 20px 0 0;

              a {
                padding: 0;
                text-align: right;
                padding-right: 20px;
                text-transform: capitalize;
                font-weight: 600;
                font-size: 13px;
              }
            }

            .sub-section-view:nth-of-type(1) {
              padding-top: 22px;
            }

            .sub-section-view:nth-last-of-type(1) {
              padding-bottom: 3px;
            }
          }
        }
      }
    }

    .affixed {
      .side-menu {
        position: fixed;
        top: 110px;
      }
    }

    .affixed {
      .dataArea {
        margin-top: 220px;
      }
    }
  }
}
