{
  "name": "@prop-ui/lib-common",
  "version": "1.0.0-SNAPSHOT",
  "description": "Prop UI common library package",
  "files": ["src"],
  "keywords": [""],
  "bin": {
    "buildMessages": "./bin/build-messages"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "cli-color": "1.1.0",
    "css-loader": "0.25.0",
    "del": "2.2.2",
    "eslint": "3.5.0",
    "eslint-config-xo-space": "0.14.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-react": "6.3.0",
    "file-loader": "0.9.0",
    "fs-extra": "0.30.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-exclude-gitignore": "1.0.0",
    "gulp-istanbul": "1.1.1",
    "gulp-line-ending-corrector": "1.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-nsp": "2.4.2",
    "gulp-plumber": "1.1.0",
    "isparta": "4.0.0",
    "node-sass": "3.10.0",
    "postcss-loader": "0.13.0",
    "run-sequence": "1.2.2",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "svg-react-loader": "0.3.7",
    "tar.gz": "1.0.5",
    "url-loader": "0.5.7",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "bootstrap-select": "1.11.2",
    "classnames": "2.2.5",
    "i18next": "3.4.3",
    "i18next-localstorage-cache": "0.3.0",
    "jquery": "3.1.0",
    "jquery-ui": "1.12.1",
    "react": "15.3.2",
    "react-bootstrap": "0.30.3",
    "react-dom": "15.3.2",
    "redux": "3.6.0"
  },
  "peerDependencies": {
    "bootstrap-sass": "3.x",
    "bootstrap-select": "1.x",
    "classnames": "2.x",
    "core-js": "2.x",
    "es6-promise": "3.x",
    "i18next": "3.x",
    "i18next-localstorage-cache": "0.x",
    "isomorphic-fetch": "2.x",
    "jquery": "3.x",
    "jquery-ui": "1.x",
    "normalize.css": "4.x",
    "react": "15.x",
    "react-bootstrap": "0.x",
    "react-dom": "15.x",
    "react-i18next": "1.x",
    "react-overlays": "0.x",
    "react-redux": "4.x",
    "react-router": "2.x",
    "react-router-bootstrap": "0.x",
    "react-router-redux": "4.x",
    "react-waypoint": "3.x",
    "redux": "3.x",
    "redux-api": "0.x",
    "redux-thunk": "2.x"
  },
  "publishConfig": {
    "registry": "https://nexus.hilton.com/repository/prop-npm/"
  },
  "scripts": {
    "build": "npm install && gulp clean && gulp && gulp prepublish",
    "build:dist": "npm run build && targz compress ./build/dist/ ./build/dist.tar.gz",
    "link": "npm run build && cd build/dist && npm link && cd ../..",
    "publish": "npm run build:dist && npm publish ./build/dist.tar.gz",
    "release:major": "npm version major && npm run publish",
    "release:minor": "npm version minor && npm run publish",
    "release:patch": "npm version patch && npm run publish"
  }
}
