<!DOCTYPE html>
<html>

  <head>
    <title>Waldorf Astoria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
    </style>
  </head>

  <body>
    <div class="WAApp" id="root"></div>
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script src="/static/bundle.js"></script>
  </body>

</html>
