{
  "name": "redux-todos-example",
  "version": "0.0.0",
  "description": "Redux Todos example",
  "scripts": {
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/redux.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactjs/redux/issues"
  },
  "homepage": "http://redux.js.org",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-modal-component": "^1.0.9",
    "react-redux": "^4.1.2",
    "react-router": "^2.2.2",
    "react-router-redux": "^4.0.2",
    "redux": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.3.13",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "cssnext-loader": "^1.0.1",
    "expect": "^1.8.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jquery": "^2.2.3",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "radium": "^0.17.1",
    "radium-loader": "^1.0.9",
    "react-addons-test-utils": "^0.14.7",
    "react-bootstrap": "^0.29.4",
    "react-styleable": "^2.2.4",
    "react-svg-loader": "^1.0.1",
    "style-loader": "^0.13.1",
    "svg-inline-loader": "^0.4.1",
    "svg-react-loader": "^0.3.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
