// style changes for panels
// // bootstrap-sass-3.3.6\assets\stylesheets\bootstrap\_panels.scss

.panel {
  background-color: $structure-200;
  padding: 34px 40px 17px;
  margin-top: 34px;

  .panel-body {
    padding: 0;
  }

  .panel-heading {
    border: none;
    background: none;
    color: $aux-600;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
    padding: 0 0 0 5px;

    &:after {
      content: '';
      background: $accent-300;
      width: 18px;
      height: 4px;
      position: relative;
      display: block;
      margin-bottom: 45px;
      margin-top: 17px;
    }
  }

  .panel-footer {
    background-color: transparent;
    min-height: 40px;
    padding-top: 5px;
    padding-bottom: 0;
    margin-top: 20px;
    border-top: none;

    .panel-footer-icons {
      padding: 13px;
      background: transparent;
      border: none;
      cursor: pointer;
      padding-bottom: 0;

      > .btn {
        margin: 0;
      }
    }

    .cbutton {
      font-size: 1em;
    }

    .cbutton::before {
      :hover {
        cursor: pointer;
      }
    }
  }
}
