{
  "name": "prop-ui-config",
  "private": true,
  "version": "1.0.0",
  "description": "Prop UI Config App",
  "main": "",
  "scripts": {
    "clean": "rimraf build",
    "copy": "copyfiles -f ./env-var-substitutor.sh ./src/index.html ./src/favicon.ico ./build/dist && copyfiles -f ./src/assets/images/** ./build/dist/assets/images",
    "prebuild": "npm install && npm run clean && npm run build:messages && npm run copy",
    "build": "npm run prebuild && webpack --env=dist",
    "build:dev": "npm run prebuild && webpack --env=dev",
    "build:dist": "npm run build && targz compress ./build/dist ./build/dist.tar.gz && targz compress ./build/cbdata ./build/cbdata.tar.gz",
    "build:messages": "buildMessages --i=src/cbdata/en-US__messages__config.json --c=node_modules/@prop-ui/lib-common/cbdata/en-US__messages__common.json --o=build/cbdata/docs/en-US%3a%3amessages%3a%3aconfig.json",
    "link": "npm link @prop-ui/lib-common && npm install && npm install",
    "lint": "eslint ./src",
    "posttest": "npm run lint",
    "start": "npm run build:messages && node server.js --env=dev",
    "start:dist": "npm run build:dev && node server.js --env=dist",
    "test": "karma start",
    "test:watch": "karma start --autoWatch=true --singleRun=false"
  },
  "repository": "",
  "keywords": [],
  "author": "Your name here",
  "devDependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-lodash": "3.2.9",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "bootstrap-loader": "1.1.6",
    "bower-webpack-plugin": "0.1.9",
    "chai": "3.5.0",
    "cli-color": "1.1.0",
    "copyfiles": "1.0.0",
    "css-loader": "0.25.0",
    "eslint": "3.5.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-react": "6.3.0",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "fs-extra": "0.30.0",
    "glob": "7.1.0",
    "isparta-instrumenter-loader": "1.0.1",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.1.1",
    "karma-mocha-reporter": "2.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "minimist": "1.2.0",
    "mocha": "3.0.2",
    "node-sass": "3.10.0",
    "null-loader": "0.1.1",
    "open": "0.0.5",
    "postcss-loader": "0.13.0",
    "react-addons-test-utils": "15.3.2",
    "react-hot-loader": "1.3.0",
    "resolve-url-loader": "1.6.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "svg-react-loader": "0.3.7",
    "tar.gz": "1.0.5",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1"
  },
  "dependencies": {
    "@prop-ui/lib-common": "*",
    "bootstrap-sass": "3.3.7",
    "bootstrap-select": "1.11.2",
    "classnames": "2.2.5",
    "core-js": "2.4.1",
    "es6-promise": "3.3.1",
    "i18next": "3.4.3",
    "i18next-localstorage-cache": "0.3.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.1.0",
    "jquery-ui": "1.12.1",
    "lodash": "4.16.1",
    "normalize.css": "4.2.0",
    "react": "15.3.2",
    "react-bootstrap": "0.30.3",
    "react-dom": "15.3.2",
    "react-i18next": "1.10.0",
    "react-overlays": "0.6.6",
    "react-redux": "4.4.5",
    "react-router": "2.8.1",
    "react-router-bootstrap": "0.23.1",
    "react-router-redux": "4.0.5",
    "react-waypoint": "3.1.2",
    "redux": "3.6.0",
    "redux-api": "0.9.10",
    "redux-thunk": "2.1.0"
  }
}
