// style changes for navgation bars
// bootstrap-sass-3.3.6\assets\stylesheets\bootstrap\_navs.scss

.nav-pills {
  > li {
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 16px;
    padding-left: 35px;
    padding-right: 35px;
    color: $success-400;    
    // Links rendered as pills
    a {
      color: $neutral-300;
    }

    + li {
      margin-left: 2px;

      a {
        &:focus,
        &:hover {
          color: $success-400;
          background-color: transparent;
        }
      }
    }
    // Active state
    &.active {
      border-bottom: 4px solid $success-400;
    }

    &.active > a {
      &,
      &:focus,
      &:hover {
        color: $primary-300;
        background-color: transparent;
      }
    }
  }
}

.nav-stacked {
  .nav-stacked{
  :first-child{
      padding-top:12px;
    }
    > li {
    // float: none;
    list-style-type: none;
    color: $neutral-300;
    font-size: 14px;
    font-weight: normal;
    text-transform: lowercase;
    text-transform: capitalize;
    padding: 2px 0 2px 10px;
    background-color: transparent;
    white-space: nowrap;
    text-align:right;  

    a {
      color: $neutral-300;
      padding:8px 0;
    }

    &.active {
      border-bottom: none;
    }

    &.active > a {
      &,
      &:focus,
      &:hover {
        color: $aux-500;
        background-color: transparent;
      }
    }
   
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }  
  }
  > li {
    // float: none;
    list-style-type: none;
    color: $neutral-300;
    font-size: 15px;
    font-weight: bold;
    padding: 0 10px 0 10px;
    background-color: transparent;
    white-space: nowrap;
     text-align:right;
     padding-bottom:12px;
    a {
      color: $neutral-300;
    }

    &.active {
      border-bottom: none;
    }

    &.active > a {
      &,
      &:focus,
      &:hover {
        color: #42444A;
        background-color: transparent;
      }
    }

    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}
@media screen and (max-width: $media-break-point) {
  .nav-stacked {
  .nav-stacked{
    a {
      padding:6px 0;
    }
    }
    }
}