// Alert Styles for different notifications and error/success states
// =================================================================

.alert-save {
  width: 220px;
  height: 200px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  border-radius: 10px;
  color: $neutral-100;
  background-color: $aux-900;
  opacity: 0.93;
  box-shadow: 0 3px 7px 0 $neutral-900;
  font-size: 20px;
  text-align: center;
  padding: 25px;

  .vertical-center {
    top: 27px;
    position: relative;
  }

  svg.alert-heading {
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
    fill: $success-200;
  }

  .message {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: $screen-lg-min) {
  .alert-save {
    width: 200px;
    height: 180px;
    padding: 22px;
    font-size: 17px;

    .vertical-center {
      top: 15px;
      position: relative;
    }

    svg.alert-heading {
      height: 43px;
      width: 43px;
      margin-bottom: 6px;
      fill: $success-200;
    }

    .message {
      span {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 1px;
      }
    }
  }
}
