// style changes for input texts
// bootstrap-sass-3.3.6\assets\stylesheets\bootstrap\_input-groups.scss

.form-group {
  margin-top: 30px;
  margin-bottom: 0;

  input {
    border-radius: 0;
    @include transition(all .1s);
  }

  .form-control {
    color: $aux-400;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
    padding-left: 6px;
    box-shadow: none !important;
    border: none;
    outline: none;
    background: transparent;
    margin-top: 0;
    // text-align: center;
    border-bottom: 1px solid $neutral-500;
    @include placeholder($aux-200);

    &.inline {
      color: $primary-300;
      font-size: 13px;
      margin-bottom: 0;
      padding-top: 0;
    }

    &::-webkit-input-placeholder {
      color: $aux-100;
    }

    &:-moz-placeholder {
      color: $aux-100;
    }

    &::-moz-placeholder {
      color: $aux-100;
    }

    &:-ms-input-placeholder {
      color: $aux-100;
    }

    &:active,
    &:focus {
      border-bottom: 2px solid $primary-300;
      color: $primary-300;
    }

    &[disabled] {
      background-color: transparent;
      border-bottom: 1px solid $disabled-400;
      // opacity: .5;
      @include placeholder($disabled-500);
      cursor: default;
    }
  }

  .control-label {
    //color: $success-600;
    position: relative;
    top: -60px;
    transition: top 0.5s;
    font-weight: 600;
  }

  input.form-control:focus+.control-label {
    top: -85px;
  }

  &.inline {
    .control-label,
    .form-control {
      display: inline-block;
      width: 50%;
      color: $primary-300;
    }
  }
}
@media screen and (max-width: $media-break-point) {
  .form-control {
    font-size: 14px;
    margin-top: 24px;
    margin-bottom: 0;
  }
}
