{
  "name": "react-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.8.14",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "material-ui": "^0.10.2",
    "node-sass": "^3.2.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "react-tap-event-plugin": "^0.1.7",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5"
  }
}
