@import "_theme_variables";
html {
    height: 100%;
    box-sizing: border-box;
}

.container {
    width: 100%;
}

.dataArea {
    width: calc(100% - 250px);
    float: left;
    height: 1074px;
}

.navigation {
    float: left;
    .navigationWrapper {
        height: 1074px;
        background-color: $aux-600;
        .navigationIconWrapper {
            height: 134px;
            background-image: url("../images/logoImage.jpg");
            .navigationIcon {
                height: 94px;
                width: 79px;
                position: relative;
                top: 20px;
                left: 86px;
                background-image: url("../images/logo.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .navigationRolesWrapper {
            padding-top: 12px;
            height: 62px;
            background-color: $aux-800;
            .rolesWrapper {
                float: left;
                width: 200px;
                padding-left: 21px;
                .userName {
                    color: $neutral-100;
                    font-size: 14px;
                }
                .userRole {
                    font-size: 12px;
                    font-weight: 600px;
                    color: #94A1AC;
                }
            }
            .rolesMenu {
                float: left;
                width: 50px;
                padding-right: 24px;
                height: 50px;
                .dropdown-wrapper {
                    width: 20px;
                    top: 10px;
                    position: relative;
                    .chevdown {
                        .cls-1 {
                            fill: $primary-300;
                        }
                    }
                    .dropdown {
                        .dropdown-toggle {
                            top: -20px;
                            position: relative;
                            padding: 0;
                            height: 20px;
                            display: block;
                            width: 20px;
                            border: none;
                            box-shadow: none;
                            background: transparent;
                        }
                        .arrow-up {
                            width: 0;
                            height: 0;
                            border-left: 8px solid transparent;
                            border-right: 8px solid transparent;
                            border-bottom: 8px solid #4c5059;
                            position: absolute;
                            top: -8px;
                            right: 0px;
                        }
                        .dropdown-menu {
                            top: 16px;
                            left: inherit;
                            right: 0;
                            background: $aux-400;
                            li {
                                background: transparent;
                                a {
                                    color: #94A1AC;
                                }
                                &:hover {
                                    a {
                                        background: $primary-300;
                                        color: $neutral-100;
                                    }
                                }
                            }
                            .frontDeskItem {
                                display: none;
                            }
                            li.active {
                                a {
                                    color: $neutral-100;
                                }
                            }
                        }
                    }
                }
            }
        }
        .navigationToggleWrapper {
            width: 250px;
            height: 878px;
            background-color: $aux-600;
            //transition: left .5s ease-in-out;
            overflow: hidden;
            .navigationToggleHeader {
                height: 70px;
                padding-top: 19px;
                padding-bottom: 39px;
                border-top: 1px solid #3A3D44;
                .listIcon {
                    height: 11px;
                    width: 13px;
                    position: relative;
                    left: 120px;
                    .cls-1 {
                        fill: #94A1AC;
                    }
                }
            }
            .nav {
                .primaryListItem {
                    height: 51px;
                    background-color: $aux-600;
                    white-space: nowrap;
                    color: $neutral-100;
                    outline-width: 0;
                    padding-top: 18px;
                    a {
                        color: #94A1AC;
                        text-decoration: none;
                    }
                    &:hover {
                        background-color: $aux-400;
                        a {
                            color: $neutral-100;
                            .primaryListItemIcon {
                                color: $primary-300;
                            }
                        }
                    }
                }
                .primaryListItemIcon {
                    height: 16px;
                    width: 14px;
                    margin-left: 40px;
                    margin-right: 29px;
                    .cls-1 {
                        fill: #94A1AC;
                    }
                }
                .nav {
                    width: 0;
                    position: absolute;
                    top: 196px;
                    height: 878px;
                    left: 250px;
                    background-color: $aux-700;
                    //transition: left .6s ease-in-out,width .2s ease-in-out .4s;
                    z-index: 1;
                    .backBtnWrapper {
                        width: 0;
                        overflow: hidden;
                        .selectedIcon {
                            display: none;
                        }
                        .backIcon {
                            height: 11px;
                            width: 13px;
                            position: relative;
                            left: 29px;
                            cursor: pointer;
                            .cls-1 {
                                fill: #C6C6C6;
                            }
                        }
                        .backBtn {
                            font-size: 12px;
                            position: relative;
                            left: 36px;
                            color: #C6C6C6;
                            padding-bottom: 24px;
                            cursor: pointer;
                        }
                        &:hover {
                            .backIcon {
                                .cls-1 {
                                    fill: $neutral-100;
                                }
                            }
                            .backBtn {
                                color: $neutral-100;
                            }
                        }
                    }
                    .secondaryListItem {
                        overflow: hidden;
                        width: 0;
                        font-size: 12px;
                        padding-left: 13px;
                        color: #C6C6C6;
                        padding-top: 16px;
                        padding-bottom: 16px;
                        background-color: transparent;
                        //transition: width .4s ease-in-out .2s;
                        a {
                            width: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            padding-top: 0;
                            padding-bottom: 0;
                            color: #C6C6C6;
                            background-color: transparent;
                            //transition: width .6s ease-in-out;
                            &:hover {
                                color: $primary-300;
                            }
                        }
                    }
                }
                .nav.active {
                    left: 56px;
                    width: 194px;
                    padding-top: 20px;
                    .backBtnWrapper {
                        width: inherit;
                    }
                    .secondaryListItem {
                        width: 194px;
                        a {
                            width: 150px;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
        .navigationToggleWrapper.toggled {
            .navigationToggleHeader {
                .listIcon {
                    left: 21px;
                }
            }
            .nav {
                .primaryListItem {
                    .primaryListItemIcon {
                        margin-left: 21px;
                    }
                }
                :hover {
                    background: $primary-300;
                    .primaryListItem {
                        .primaryListItemIcon {
                            color: $neutral-100;
                        }
                    }
                    .nav.active {
                        background: $aux-700;
                        .backBtnWrapper {
                            background: $aux-700;
                            .backIcon {
                                background: $aux-700;
                            }
                            .backBtn {
                                background: $aux-700;
                            }
                        }
                        .secondaryListItem {
                            background: $aux-700;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: $media-min-break-point) {
    .dataArea {
        width: calc(100% - 190px);
    }
    .navigation {
        width: 190px;
        .navigationWrapper {
            height: 1074px;
            .navigationIconWrapper {
                height: 143px;
                .navigationIcon {
                    height: 99px;
                    width: 79px;
                    top: 22px;
                    left: 53px;
                }
            }
            .navigationRolesWrapper {
                .rolesWrapper {
                    float: left;
                    width: 160px;
                    padding-left: 21px;
                    .userName {
                        color: $neutral-100;
                        font-size: 14px;
                        top: 10px;
                        position: relative;
                    }
                    .userRole {
                        display: none;
                        font-size: 12px;
                        font-weight: 600px;
                        color: #94A1AC;
                    }
                }
                .rolesMenu {
                    width: 30px;
                    padding-right: 9px;
                    .dropdown-wrapper {
                        width: 13px;
                        top: 9px;
                        .chevdown {
                            position: relative;
                            left: 5px;
                        }
                        .dropdown {
                            .dropdown-menu {
                                top: 15px;
                                .frontDeskItem {
                                    display: block;
                                    a{
                                        color:$gray-base;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .navigationToggleWrapper {
                width: 190px;
                .navigationToggleHeader {
                    height: 45px;
                    padding-top: 11px;
                    padding-bottom: 15px;
                    .listIcon {
                        left: 95px;
                    }
                }
                .nav {
                    .primaryListItem {
                        height: 52px;
                    }
                    .primaryListItemIcon {
                        height: 18px;
                        width: 18px;
                        margin-left: 24px;
                        margin-right: 21px;
                    }
                    .nav {
                        top: 205px;
                        left: 190px;
                        .backBtnWrapper {
                            .backIcon {
                                height: 7px;
                                width: 10px;
                                left: 25px;
                            }
                            .backBtn {
                                left: 35px;
                                padding-bottom: 24px;
                            }
                            .selectedIcon {
                                display: block;
                                width: 10px;
                                height: 11px;
                                position: relative;
                                left: 150px;
                                color: $primary-300;
                                float:left;                                
                            }
                        }
                        .secondaryListItem {
                            padding-left: 10px;
                            padding-top: 16px;
                            padding-bottom: 16px;
                        }
                    }
                    .nav.active {
                        left: 0;
                        width: 190px;
                        .secondaryListItem {
                            width: 190px;
                        }
                    }
                }
            }
        }
    }
}


/* Generic slider styles 

.slider-outer-wrapper {
  position: relative;
  overflow: hidden;
  transition: max-height .8s ease-in;
}
.slider-transition-group {
  width: 200%;
  overflow: hidden;
}
.slider-inner-wrapper {
  width: 50%;
  float: right;
  transition: all .8s ease-in-out;
  
  &:first-child {
    position: relative;
    left: -50%;
  }
}
.slider-right-enter {
  transform: translate3d(100%, 0, 0);
}
.slider-left-enter {
  transform: translate3d(-100%, 0, 0);
}

.slider-right-enter-active,
.slider-left-enter-active,
.slider-right-leave,
.slider-left-leave {
  transform: translate3d(0, 0, 0);
}

.slider-right-leave-active {
  transform: translate3d(-100%, 0, 0);
}
.slider-left-leave-active {
  transform: translate3d(100%, 0, 0);
}
*/