@import "_theme_variables";
html {
  height: 100%;
  box-sizing: border-box;
}

.container {
  width: 100%;
}
.dataArea{
  width:calc(100% - 250px);
  float:left;
  height:1074px;
}

.navigation{
  float:left;
  .navigationWrapper{
    height:1074px;
    background-color:$aux-600;
    .navigationIconWrapper{
      height:134px;
      background-image: url("/assets/images/logoImage.jpg");
      .navigationIcon{
        height:134px;
        width:250px;
        padding:20px 86px 20px 85px;
      }
    }
    .navigationRolesWrapper{
      height:62px;
      background-color:$aux-800;
    }
    .navigationToggleWrapper{
      width:250px;
      height:878px;
      background-color:$aux-600;
      transition:width .5s ease-in-out;
      .navigationToggleHeader{
        height:70px;
        padding-top:19px;
        padding-bottom:39px;
        border-top:1px solid #3A3D44;
        .listIcon{
          height:11px;
          width:13px;
          position:relative;
          left:120px;
          .cls-1 {
            fill: #94A1AC;
          }
        }
      }
      .nav{
        .primaryListItem{
          height:51px;
          background-color:$aux-600;
          text-align:center;
          white-space: nowrap;
          color:#FFFFFF; 
          outline-width: 0;
          }
          .nav.active{
        display:block;
        padding-top:20px;
        .secondaryListItem{
          display:block;
        }
      }
         .nav{
            display:none;
            width:194px;
            position: absolute;
            top:265px;
            left: 56px;
            background-color:$aux-700;
            transition: width .5s ease-in-out;
            z-index:1;
            .backIcon{
              height:11px;
              width:13px;
              position:relative;
              left:29px;
              cursor:pointer;
              .cls-1 {
                fill: #FFFFFF;
              }
            }
            .backBtn{
              position: relative;
              left: 36px;
              color: #FFF;
              padding-bottom: 24px;
              cursor:pointer;
             }
            .secondaryListItem{
              display:none;
              width:194px;
              font-size: 12px;
              padding-left:28px;
              color:#C6C6C6;
              padding-top:16px;
              padding-bottom:16px;
              background-color:transparent;
              a{
                padding-top:0;
                padding-bottom:0
              }
            }
          }
      }
    }
  }
}
@media only screen and (max-width: $media-min-break-point) {
  
}
