// style changes for radio buttons

.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.radio .cr {
    color: $primary-300;
    position: relative;
    display: inline-block;
    border: 1px solid $structure-800;
    border-radius: 0.25em;
    width: 23px;
    height: 23px;
    float: left;
    margin-right: 0.5em;
}

.radio .cr {
    border-radius: 50%;
}

.radio .cr .cr-icon {
    position: absolute;
    font-size: 11px;
    line-height: 0;
    top: 50%;
    left: 25%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.radio label input[type="radio"] {
    display: none;
}

.radio label input[type="radio"] + .cr > .cr-icon {
    opacity: 0;
}

.radio label input[type="radio"]:checked + .cr > .cr-icon {
    opacity: 1;
}

.radio label input[type="radio"]:disabled + .cr {
    // opacity: .5;
    color: $aux-100;
}
@media screen and (max-width: $media-break-point) {
    .radio .cr {
        color: $primary-300;
        width: 19px;
        height: 19px;
    }

    .radio .cr .cr-icon {
        font-size: 9px;
        left: 28%;
    }
}
