{
  "name": "@prop-ui/common",
  "version": "1.0.0",
  "description": "Prop UI common package",
  "files": ["src"],
  "keywords": [""],
  "bin": {
    "buildMessages": "./bin/build-messages"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "cli-color": "1.1.0",
    "css-loader": "0.24.0",
    "del": "2.2.2",
    "eslint": "3.4.0",
    "eslint-config-xo-space": "0.14.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-react": "6.2.0",
    "file-loader": "0.9.0",
    "fs-extra": "0.30.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-exclude-gitignore": "1.0.0",
    "gulp-istanbul": "1.1.1",
    "gulp-line-ending-corrector": "1.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-nsp": "2.4.2",
    "gulp-plumber": "1.1.0",
    "isparta": "4.0.0",
    "node-sass": "3.8.0",
    "postcss-loader": "0.11.1",
    "run-sequence": "1.2.2",
    "sass-loader": "4.0.0",
    "style-loader": "0.13.1",
    "svg-react-loader": "0.3.7",
    "url-loader": "0.5.7",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.7",
    "bootstrap-select": "1.11.2",
    "classnames": "2.2.5",
    "i18next": "3.4.1",
    "i18next-localstorage-cache": "0.3.0",
    "jquery": "3.1.0",
    "jquery-ui": "1.12.0",
    "react": "15.3.1",
    "react-bootstrap": "0.29.5",
    "react-dom": "15.3.1",
    "redux": "3.5.2"
  },
  "publishConfig": {
    "registry": "http://nexus.hilton.com/repository/prop-npm"
  },
  "scripts": {
    "build": "gulp && gulp prepublish",
    "dist": "npm install && gulp clean && npm run build",
    "link": "npm run dist && cd dist && npm link && cd ..",
    "publish": "npm run dist && cd dist && npm publish && cd .."
  }
}
